# mcp-gateway-core

./: .gitignore  .snyk  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: central-validation-upload.yml  ci.yml  codeql.yml  pages.yml  snyk.yml
adapters/spring-webflux/: build.gradle
adapters/spring-webflux/src/main/java/mcp/gateway/spring/webflux/: McpAuthorizationObservation.java  McpAuthorizationObserver.java  McpGatewayAbuseProtectionEvaluator.java  McpGatewayAuthorizationEvaluator.java  McpGatewayAuthorizationMode.java  McpGatewayCorrelationIdResolver.java  McpGatewayWebFluxAbuseProtectionFilter.java  McpGatewayWebFluxAuthorizationFilter.java  McpGatewayWebFluxContextResolver.java  McpGatewayWebFluxGovernanceFilter.java  McpGatewayWebFluxProperties.java  McpGatewayWebFluxRequestBodies.java  McpGatewayWebFluxResponses.java  McpGrantedScopesExtractor.java  McpInvalidRequestObserver.java  McpJsonRpcMessageClassification.java  McpJsonRpcRequestClassification.java  McpJsonRpcRequestRejectionReason.java  McpJsonRpcToolInvocationParser.java  McpProtectionRejectionObserver.java
adapters/spring-webflux/src/test/java/mcp/gateway/spring/webflux/: McpGatewayCorrelationIdResolverTest.java  McpGatewayWebFluxAbuseProtectionFilterTest.java  McpGatewayWebFluxAuthorizationFilterTest.java  McpGatewayWebFluxGovernanceFilterTest.java  McpGatewayWebFluxPropertiesTest.java  McpGatewayWebFluxRequestBodiesTest.java  McpGatewayWebFluxResponsesTest.java  McpGrantedScopesExtractorTest.java  McpJsonRpcToolInvocationParserTest.java
compatibility/: accepted-api-deltas-0.7.0.json
compatibility/api-baseline/0.6.0/: README.md  mcp-gateway-core.txt  mcp-gateway-spring-webflux.txt
compatibility/source-compat/0.6.0/: README.md
compatibility/source-compat/0.6.0/src/main/java/: SourceCompat060.java
core/: build.gradle
core/src/main/java/mcp/gateway/core/audit/: GatewayAuditEmitter.java  GatewayAuditEvent.java
core/src/main/java/mcp/gateway/core/authz/: McpToolAccessRegistry.java  McpToolAuthorizer.java  ToolAuthorizationPipeline.java  ToolAuthorizationRequest.java  ToolAuthorizationRequirement.java
core/src/main/java/mcp/gateway/core/context/: GatewayExecutionContext.java  GatewayToolExecutionContext.java
core/src/main/java/mcp/gateway/core/governance/: GatewayToolAuthorizationEvaluator.java  GatewayToolAuthorizationPolicy.java  GatewayToolGovernance.java  GatewayToolGovernanceDecision.java  GatewayToolGovernanceOutcome.java  GatewayToolGovernanceReason.java  GatewayToolProtectionEvaluator.java
core/src/main/java/mcp/gateway/core/invocation/: McpToolInvocation.java  McpToolInvocationKind.java
core/src/main/java/mcp/gateway/core/logging/: CorrelationIds.java
core/src/main/java/mcp/gateway/core/policy/: ToolPolicyDecision.java  ToolPolicyEvaluationContext.java  ToolPolicyOutcome.java
core/src/main/java/mcp/gateway/core/policybundle/: PolicyBundleDecision.java  PolicyBundleDecisionSource.java  PolicyBundleEvaluationRequest.java  PolicyBundleEvaluator.java  PolicyBundleMatch.java  PolicyBundleRule.java  PolicyBundleRuleset.java  PolicyBundleTimeWindow.java
core/src/main/java/mcp/gateway/core/protection/: McpAbuseProtectionDecision.java  McpQuotaLimit.java
core/src/main/java/mcp/gateway/core/rate/: TokenBucketRateLimiter.java
core/src/main/java/mcp/gateway/core/tool/: McpToolCapability.java  McpToolSurface.java
core/src/main/java/mcp/gateway/core/url/: UrlScope.java
core/src/test/java/mcp/gateway/core/: ProjectDocumentationAndSecurityToolingTest.java
core/src/test/java/mcp/gateway/core/audit/: GatewayAuditEmitterTest.java  GatewayAuditEventTest.java
core/src/test/java/mcp/gateway/core/authz/: McpToolAccessRegistryTest.java  McpToolAuthorizerTest.java  ToolAuthorizationPipelineTest.java
core/src/test/java/mcp/gateway/core/context/: GatewayExecutionContextTest.java  GatewayToolExecutionContextTest.java
core/src/test/java/mcp/gateway/core/governance/: GatewayToolGovernanceTest.java
core/src/test/java/mcp/gateway/core/logging/: CorrelationIdsTest.java
core/src/test/java/mcp/gateway/core/policybundle/: PolicyBundleEvaluatorTest.java
core/src/test/java/mcp/gateway/core/protection/: McpAbuseProtectionDecisionTest.java  McpQuotaLimitTest.java
core/src/test/java/mcp/gateway/core/rate/: TokenBucketRateLimiterTest.java
core/src/test/java/mcp/gateway/core/tool/: McpToolRegistryTest.java
core/src/test/java/mcp/gateway/core/url/: UrlScopeTest.java
docs/: CENTRAL_VALIDATION_UPLOAD.md  COMPATIBILITY.md  CONTRACT_REFERENCE.md  GETTING_STARTED.md  MODULES.md  RELEASE_NOTES.md  RELEASE_POLICY.md  ROADMAP.md
docs-site/: astro.config.mjs  package-lock.json  package.json
docs-site/scripts/: sync-docs.mjs  verify-build-output.mjs
docs-site/src/content/docs/: index.md
docs-site/src/styles/: custom.css
src/main/java/mcp/gateway/core/audit/: GatewayAuditEvent.java  GatewayAuditSink.java
src/main/java/mcp/gateway/core/authz/: McpToolAccessRule.java  ToolAuthorizationDecision.java
src/main/java/mcp/gateway/core/context/: GatewayPrincipal.java  GatewayWorkspace.java
src/main/java/mcp/gateway/core/invocation/: McpToolInvocation.java  McpToolInvocationKind.java
src/main/java/mcp/gateway/core/logging/: CorrelationIds.java
src/main/java/mcp/gateway/core/policy/: ToolPolicyDecision.java  ToolPolicyDeniedException.java  ToolPolicyEvaluationContext.java  ToolPolicyOutcome.java
src/main/java/mcp/gateway/core/policybundle/: PolicyBundleEvaluationRequest.java  PolicyBundleEvaluationResult.java  PolicyBundleRuleEvaluation.java  PolicyBundleTimeWindow.java
src/main/java/mcp/gateway/core/protection/: McpAbuseProtectionContext.java  McpAbuseProtectionDecision.java
src/main/java/mcp/gateway/core/rate/: TokenBucketRateLimiter.java
src/main/java/mcp/gateway/core/tool/: McpToolDescriptor.java  McpToolRegistry.java
src/main/java/mcp/gateway/core/url/: UrlScope.java
src/test/java/mcp/gateway/core/: ProjectDocumentationAndSecurityToolingTest.java
src/test/java/mcp/gateway/core/url/: UrlScopeTest.java
(+7 files in other folders)
