plugins {
    id 'base'
}

group = providers.gradleProperty('gatewayCoreGroup')
        .orElse('io.github.dtkmn')
        .get()
version = providers.gradleProperty('gatewayCoreVersion')
        .orElse('0.5.9')
        .get()

tasks.register('test') {
    group = 'verification'
    description = 'Runs tests for all published modules.'
    dependsOn ':core:test'
    dependsOn ':adapters:spring-webflux:test'
}

tasks.named('clean') {
    dependsOn ':core:clean'
    dependsOn ':adapters:spring-webflux:clean'
}

tasks.named('check') {
    dependsOn ':core:check'
    dependsOn ':adapters:spring-webflux:check'
}

tasks.named('build') {
    dependsOn ':core:build'
    dependsOn ':adapters:spring-webflux:build'
}

tasks.register('verifyGatewayPublicPreviewPublication') {
    group = 'verification'
    description = 'Runs public-preview verification for all published gateway artifacts.'
    dependsOn ':core:verifyGatewayCorePublicPreviewPublication'
    dependsOn ':adapters:spring-webflux:verifyGatewaySpringWebFluxPublicPreviewPublication'
}
