plugins {
    id 'base'
}

group = providers.gradleProperty('gatewayCoreGroup')
        .orElse('io.github.dtkmn')
        .get()
version = providers.gradleProperty('gatewayCoreVersion')
        .orElse('0.6.0')
        .get()

tasks.register('test') {
    group = 'verification'
    description = 'Runs tests for all published modules.'
    dependsOn ':core:test'
    dependsOn ':adapters:spring-webflux:test'
}

tasks.named('clean') {
    dependsOn ':core:clean'
    dependsOn ':adapters:spring-webflux:clean'
}

tasks.named('check') {
    dependsOn ':core:check'
    dependsOn ':adapters:spring-webflux:check'
    dependsOn 'verifyAcceptedApiDeltas'
    dependsOn 'verifyPublicApiSnapshots'
}

tasks.named('build') {
    dependsOn ':core:build'
    dependsOn ':adapters:spring-webflux:build'
}

tasks.register('verifyGatewayPublicPreviewPublication') {
    group = 'verification'
    description = 'Runs public-preview verification for all published gateway artifacts.'
    dependsOn 'verifyAcceptedApiDeltas'
    dependsOn 'verifyPublicApiSnapshots'
    dependsOn ':core:verifyGatewayCorePublicPreviewPublication'
    dependsOn ':adapters:spring-webflux:verifyGatewaySpringWebFluxPublicPreviewPublication'
}

tasks.register('verifyAcceptedApiDeltas') {
    group = 'verification'
    description = 'Verifies accepted API/binary deltas are machine-readable and release-note linked.'

    def acceptedDeltasFile = layout.projectDirectory.file('compatibility/accepted-api-deltas-0.7.0.json')
    def releaseNotesFile = layout.projectDirectory.file('docs/RELEASE_NOTES.md')

    inputs.file acceptedDeltasFile
    inputs.file releaseNotesFile

    doLast {
        File acceptedDeltas = acceptedDeltasFile.asFile
        File releaseNotes = releaseNotesFile.asFile
        if (!acceptedDeltas.isFile()) {
            throw new GradleException("Missing accepted API deltas file: ${acceptedDeltas}")
        }
        if (!releaseNotes.isFile()) {
            throw new GradleException("Missing release notes file: ${releaseNotes}")
        }

        def parsed = new groovy.json.JsonSlurper().parse(acceptedDeltas)
        if (!(parsed instanceof Map)) {
            throw new GradleException('Accepted API deltas file must contain a JSON object.')
        }
        requireJsonValue(parsed, 'schema', 'mcp-gateway-core.accepted-api-deltas.v1')
        requireJsonValue(parsed, 'version', '0.7.0')
        requireJsonValue(parsed, 'baseVersion', '0.6.0')
        if (!(parsed.deltas instanceof List)) {
            throw new GradleException('Accepted API deltas file must contain a deltas array.')
        }

        Set<String> allowedArtifacts = ['mcp-gateway-core', 'mcp-gateway-spring-webflux'] as Set
        Set<String> allowedClassifications = ['compatible-addition', 'breaking-change'] as Set
        String releaseNotesText = releaseNotes.text
        parsed.deltas.eachWithIndex { delta, index ->
            if (!(delta instanceof Map)) {
                throw new GradleException("Accepted API delta ${index} must be a JSON object.")
            }
            List<String> requiredKeys = [
                    'artifact',
                    'symbol',
                    'oldSignature',
                    'newSignature',
                    'classification',
                    'releaseNotesAnchor',
                    'maintainerApproval'
            ]
            List<String> missing = requiredKeys.findAll { !delta.containsKey(it) }
            if (!missing.isEmpty()) {
                throw new GradleException("Accepted API delta ${index} is missing required keys: ${missing}")
            }

            String artifact = requiredString(delta, 'artifact', index)
            if (!allowedArtifacts.contains(artifact)) {
                throw new GradleException("Accepted API delta ${index} has invalid artifact '${artifact}'.")
            }
            requiredString(delta, 'symbol', index)
            String classification = requiredString(delta, 'classification', index)
            if (!allowedClassifications.contains(classification)) {
                throw new GradleException("Accepted API delta ${index} has invalid classification '${classification}'.")
            }

            String releaseNotesAnchor = requiredString(delta, 'releaseNotesAnchor', index)
            if (!releaseNotesAnchor.startsWith('#') || releaseNotesAnchor.length() == 1) {
                throw new GradleException("Accepted API delta ${index} releaseNotesAnchor must be a non-empty Markdown anchor.")
            }
            String anchorId = releaseNotesAnchor.substring(1)
            if (!releaseNotesText.contains("<a id=\"${anchorId}\"></a>")) {
                throw new GradleException("Accepted API delta ${index} references missing release notes anchor ${releaseNotesAnchor}.")
            }

            if (classification == 'compatible-addition') {
                if (delta.oldSignature != null) {
                    throw new GradleException("Compatible addition delta ${index} must use null oldSignature.")
                }
                requiredString(delta, 'newSignature', index)
                if (delta.maintainerApproval != null) {
                    throw new GradleException("Compatible addition delta ${index} must use null maintainerApproval.")
                }
            } else {
                requiredString(delta, 'oldSignature', index)
                if (delta.newSignature != null && !(delta.newSignature instanceof String)) {
                    throw new GradleException("Breaking change delta ${index} newSignature must be a string or null.")
                }
                if (delta.newSignature instanceof String && delta.newSignature.isBlank()) {
                    throw new GradleException("Breaking change delta ${index} newSignature must not be blank when present.")
                }
                requireMaintainerApproval(delta, index)
            }
        }
    }
}

tasks.register('verifyPublicApiSnapshots') {
    group = 'verification'
    description = 'Verifies current public/protected API signatures against the frozen 0.6.0 baseline.'
    dependsOn 'verifyAcceptedApiDeltas'
    dependsOn ':core:jar'
    dependsOn ':adapters:spring-webflux:jar'

    def artifacts = [
            [
                    artifact      : 'mcp-gateway-core',
                    jar           : project(':core').tasks.named('jar').flatMap { it.archiveFile },
                    packagePrefix : 'mcp.gateway.core',
                    resourcePrefix: 'mcp/gateway/core',
                    baseline      : layout.projectDirectory.file('compatibility/api-baseline/0.6.0/mcp-gateway-core.txt')
            ],
            [
                    artifact      : 'mcp-gateway-spring-webflux',
                    jar           : project(':adapters:spring-webflux').tasks.named('jar').flatMap { it.archiveFile },
                    packagePrefix : 'mcp.gateway.spring.webflux',
                    resourcePrefix: 'mcp/gateway/spring/webflux',
                    baseline      : layout.projectDirectory.file('compatibility/api-baseline/0.6.0/mcp-gateway-spring-webflux.txt')
            ]
    ]
    def acceptedDeltasFile = layout.projectDirectory.file('compatibility/accepted-api-deltas-0.7.0.json')

    inputs.file acceptedDeltasFile
    artifacts.each { artifact ->
        inputs.file artifact.baseline
        inputs.file artifact.jar
    }

    doLast {
        List<Map> acceptedDeltas = acceptedApiDeltas(acceptedDeltasFile.asFile)
        artifacts.each { artifact ->
            File jarFile = artifact.jar.get().asFile
            File baselineFile = artifact.baseline.asFile
            if (!baselineFile.isFile()) {
                throw new GradleException("Missing ${artifact.artifact} API baseline: ${baselineFile}")
            }
            Set<String> baseline = apiSnapshotLines(baselineFile) as Set
            Set<String> current = publicApiSnapshot(jarFile, artifact.resourcePrefix) as Set
            Set<String> additions = new TreeSet<>(current)
            additions.removeAll(baseline)
            Set<String> removals = new TreeSet<>(baseline)
            removals.removeAll(current)

            enforceAcceptedApiDeltas(
                    artifact.artifact,
                    artifact.packagePrefix,
                    additions,
                    removals,
                    acceptedDeltas.findAll { it.artifact == artifact.artifact }
            )
        }
    }
}

def requireJsonValue(Map parsed, String key, String expected) {
    if (parsed[key] != expected) {
        throw new GradleException("Accepted API deltas file must set ${key} to '${expected}'.")
    }
}

def requiredString(Map delta, String key, int index) {
    def value = delta[key]
    if (!(value instanceof String) || value.isBlank()) {
        throw new GradleException("Accepted API delta ${index} field '${key}' must be a non-blank string.")
    }
    value
}

def requireMaintainerApproval(Map delta, int index) {
    def approval = delta.maintainerApproval
    if (!(approval instanceof Map)) {
        throw new GradleException("Breaking change delta ${index} maintainerApproval must be an object.")
    }
    Set<String> allowedKeys = ['approver', 'url', 'approvedAt'] as Set
    Set<String> actualKeys = approval.keySet() as Set
    if (actualKeys != allowedKeys) {
        throw new GradleException("Breaking change delta ${index} maintainerApproval must contain exactly ${allowedKeys}.")
    }
    String approver = requiredString(approval, 'approver', index)
    String url = requiredString(approval, 'url', index)
    String approvedAt = requiredString(approval, 'approvedAt', index)
    if (!approver.startsWith('@')) {
        throw new GradleException("Breaking change delta ${index} maintainerApproval.approver must be a GitHub handle starting with @.")
    }
    if (!url.startsWith('https://github.com/')) {
        throw new GradleException("Breaking change delta ${index} maintainerApproval.url must be a GitHub URL.")
    }
    try {
        java.time.Instant.parse(approvedAt)
    } catch (Exception ignored) {
        throw new GradleException("Breaking change delta ${index} maintainerApproval.approvedAt must be an ISO-8601 instant.")
    }
}

def acceptedApiDeltas(File acceptedDeltas) {
    def parsed = new groovy.json.JsonSlurper().parse(acceptedDeltas)
    if (!(parsed instanceof Map) || !(parsed.deltas instanceof List)) {
        throw new GradleException('Accepted API deltas file must contain a deltas array.')
    }
    parsed.deltas
}

def apiSnapshotLines(File snapshotFile) {
    snapshotFile.readLines('UTF-8')
            .collect { it.trim() }
            .findAll { !it.isEmpty() && !it.startsWith('#') }
}

def publicApiSnapshot(File jarFile, String resourcePrefix) {
    List<String> classNames = []
    new java.util.zip.ZipFile(jarFile).withCloseable { jar ->
        jar.entries().each { entry ->
            if (!entry.name.startsWith("${resourcePrefix}/") || !entry.name.endsWith('.class')) {
                return
            }
            classNames.add(entry.name
                    .replace('/', '.')
                    .replaceAll(/[.]class$/, ''))
        }
    }
    classNames.sort().collectMany { className ->
        javapPublicApiLines(jarFile, className)
    }.sort()
}

def javapPublicApiLines(File jarFile, String className) {
    Process process = new ProcessBuilder('javap', '-protected', '-classpath', jarFile.absolutePath, className)
            .redirectErrorStream(true)
            .start()
    String output = process.inputStream.getText('UTF-8')
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("javap failed for ${className} in ${jarFile.name}: ${output}")
    }

    boolean publicType = false
    List<String> lines = []
    output.readLines().each { rawLine ->
        String line = rawLine.trim()
        if (line.isEmpty()
                || line.startsWith('Compiled from ')
                || line == '{'
                || line == '}') {
            return
        }
        if (!line.startsWith('public ') && !line.startsWith('protected ')) {
            return
        }
        if (!publicType && publicApiTypeDeclaration(line)) {
            publicType = true
            lines.add("${className} :: ${line}".toString())
            return
        }
        if (publicType) {
            lines.add("${className} :: ${line}".toString())
        }
    }
    lines
}

def publicApiTypeDeclaration(String line) {
    line.contains(' class ')
            || line.contains(' interface ')
            || line.contains(' enum ')
            || line.contains(' record ')
            || line.startsWith('public @interface ')
}

def enforceAcceptedApiDeltas(String artifact,
                             String packagePrefix,
                             Set<String> additions,
                             Set<String> removals,
                             List<Map> acceptedDeltas) {
    acceptedDeltas.eachWithIndex { delta, index ->
        String symbol = requiredString(delta, 'symbol', index)
        if (!symbol.startsWith(packagePrefix)) {
            throw new GradleException("${artifact} accepted API delta ${index} symbol must be under ${packagePrefix}: ${symbol}")
        }

        String classification = requiredString(delta, 'classification', index)
        if (classification == 'compatible-addition') {
            String newSignature = requiredString(delta, 'newSignature', index)
            requireSignatureOwnedBySymbol(artifact, index, symbol, newSignature, 'newSignature')
            if (!additions.remove(newSignature)) {
                throw new GradleException("${artifact} accepted compatible addition is stale or incorrect: ${newSignature}")
            }
            return
        }

        if (classification == 'breaking-change') {
            String oldSignature = requiredString(delta, 'oldSignature', index)
            requireSignatureOwnedBySymbol(artifact, index, symbol, oldSignature, 'oldSignature')
            if (!removals.remove(oldSignature)) {
                throw new GradleException("${artifact} accepted breaking-change oldSignature is stale or incorrect: ${oldSignature}")
            }
            if (delta.newSignature != null) {
                String newSignature = requiredString(delta, 'newSignature', index)
                requireSignatureOwnedBySymbol(artifact, index, symbol, newSignature, 'newSignature')
                if (!additions.remove(newSignature)) {
                    throw new GradleException("${artifact} accepted breaking-change newSignature is stale or incorrect: ${newSignature}")
                }
            }
            return
        }

        throw new GradleException("${artifact} accepted API delta ${index} has unsupported classification: ${classification}")
    }

    if (!additions.isEmpty() || !removals.isEmpty()) {
        StringBuilder message = new StringBuilder("${artifact} public API differs from the 0.6.0 baseline.")
        if (!additions.isEmpty()) {
            message.append("\nUnaccepted additions:")
            additions.take(20).each { message.append("\n+ ").append(it) }
        }
        if (!removals.isEmpty()) {
            message.append("\nUnaccepted removals:")
            removals.take(20).each { message.append("\n- ").append(it) }
        }
        message.append("\nAdd each intentional delta to compatibility/accepted-api-deltas-0.7.0.json and docs/RELEASE_NOTES.md.")
        throw new GradleException(message.toString())
    }
}

def requireSignatureOwnedBySymbol(String artifact, int index, String symbol, String signature, String fieldName) {
    if (!signature.startsWith("${symbol} :: ".toString())) {
        throw new GradleException("${artifact} accepted API delta ${index} ${fieldName} must start with '${symbol} :: '.")
    }
}
