plugins {
    id 'java-library'
    id 'maven-publish'
}

group = providers.gradleProperty('gatewayCoreGroup')
        .orElse('io.github.dtkmn')
        .get()
version = providers.gradleProperty('gatewayCoreVersion')
        .orElse('0.7.0')
        .get()
def gatewayCoreArtifactId = 'mcp-gateway-core'
def gatewayCoreGroupId = project.group.toString()
def gatewayCorePublicationVersion = project.version.toString()
def gatewayCorePublicationPath = "${gatewayCoreGroupId.replace('.', '/')}/${gatewayCoreArtifactId}/${gatewayCorePublicationVersion}"
def gatewayCoreCentralBundleName = "${gatewayCoreArtifactId}-${gatewayCorePublicationVersion}-central-portal-bundle.zip"
def gatewayJavaRelease = 17
def gatewayJavaClassFileMajorVersion = 61

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = gatewayJavaRelease
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName = gatewayCoreArtifactId
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.1.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.snakeyaml:snakeyaml-engine:3.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def downstreamPackageMarker = 'mcp.server.' + 'zap'
def scannerClientMarker = 'org.' + 'zaproxy'
def publicToolPrefixMarker = 'zap' + '_'
def privateRepoMarker = 'agentic-security-' + 'gateway'
def privateBrandMarker = 'Agent' + 'ic'
def privateAcronymMarker = 'A' + 'SG'
def forbiddenSourceCouplingPattern = ~/(\Q${downstreamPackageMarker}\E|\Q${scannerClientMarker}\E|\Q${publicToolPrefixMarker}\E|org\.springframework|ScanJob|ScanHistory|ReportService|FindingsService|enterprise|\Q${privateRepoMarker}\E|\Q${privateBrandMarker}\E|\b\Q${privateAcronymMarker}\E\b|A2A|LLM provider|Kubernetes Gateway|service mesh)/
def forbiddenMetadataLeakPattern = ~/(\Q${downstreamPackageMarker}\E|\Q${scannerClientMarker}\E|\Q${publicToolPrefixMarker}\E|\Q${privateRepoMarker}\E|\Q${privateBrandMarker}\E|\b\Q${privateAcronymMarker}\E\b)/

tasks.register('verifyNoForbiddenCoupling') {
    group = 'verification'
    description = 'Rejects ZAP, app-runtime, private, and data-plane gateway coupling from gateway-core.'

    inputs.files(fileTree('src') {
        include '**/*.java'
    }, rootProject.files('README.md', 'settings.gradle', 'gradle.properties'))

    doLast {
        List<String> matches = []
        fileTree('src') {
            include '**/*.java'
        }.files.sort().each { file ->
            file.readLines().eachWithIndex { line, index ->
                if (line =~ forbiddenSourceCouplingPattern) {
                    matches.add("${project.relativePath(file)}:${index + 1}: ${line.trim()}")
                }
            }
        }
        rootProject.files('README.md', 'settings.gradle', 'gradle.properties').files.findAll { it.isFile() }.sort().each { file ->
            file.readLines().eachWithIndex { line, index ->
                if (line =~ forbiddenMetadataLeakPattern) {
                    matches.add("${rootProject.relativePath(file)}:${index + 1}: ${line.trim()}")
                }
            }
        }
        if (!matches.isEmpty()) {
            throw new GradleException("gateway-core contains forbidden coupling:\n${matches.join('\n')}")
        }
    }
}

tasks.register('verifyGatewayCoreJarClosedWorld') {
    group = 'verification'
    description = 'Verifies the gateway-core JAR contains only mcp/gateway/core classes and manifest metadata.'
    dependsOn tasks.named('jar')

    doLast {
        File jarFile = tasks.named('jar').get().archiveFile.get().asFile
        List<String> classes = []
        List<String> unexpected = []
        new java.util.zip.ZipFile(jarFile).withCloseable { jar ->
            jar.entries().each { entry ->
                String name = entry.name
                boolean manifestEntry = name == 'META-INF/' || name == 'META-INF/MANIFEST.MF'
                boolean allowedEntry = name.startsWith('mcp/gateway/core/')
                boolean allowedParentDirectory = entry.isDirectory() && 'mcp/gateway/core/'.startsWith(name)
                if (allowedEntry && name.endsWith('.class')) {
                    classes.add(name)
                }
                if (!manifestEntry && !allowedEntry && !allowedParentDirectory) {
                    unexpected.add(name)
                }
            }
        }
        if (classes.isEmpty()) {
            throw new GradleException('gateway-core JAR must contain classes under mcp/gateway/core/.')
        }
        if (!unexpected.isEmpty()) {
            throw new GradleException("gateway-core JAR contains unexpected entries: ${unexpected.sort().take(20)}")
        }
    }
}

tasks.register('verifyGatewayCoreJdeps') {
    group = 'verification'
    description = 'Verifies the gateway-core JAR depends only on java.base.'
    dependsOn tasks.named('jar')

    doLast {
        File jarFile = tasks.named('jar').get().archiveFile.get().asFile
        Process process = new ProcessBuilder('jdeps', '-summary', jarFile.absolutePath)
                .redirectErrorStream(true)
                .start()
        String output = process.inputStream.getText('UTF-8')
        int exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("jdeps failed with exit code ${exitCode}: ${output}")
        }
        List<String> lines = output
                .readLines()
                .collect { it.trim() }
                .findAll { !it.isEmpty() }
        if (lines != ["${jarFile.name} -> java.base"]) {
            throw new GradleException("gateway-core JAR must depend only on java.base; got ${lines}")
        }
    }
}

tasks.register('verifyGatewayCoreJavaReleaseBytecode') {
    group = 'verification'
    description = 'Verifies gateway-core emits Java 17-compatible class files.'
    dependsOn tasks.named('jar')

    doLast {
        File jarFile = tasks.named('jar').get().archiveFile.get().asFile
        List<String> mismatches = []
        int classCount = 0
        new java.util.zip.ZipFile(jarFile).withCloseable { jar ->
            jar.entries().each { entry ->
                if (!entry.name.endsWith('.class')) {
                    return
                }
                classCount++
                jar.getInputStream(entry).withCloseable { input ->
                    byte[] header = input.readNBytes(8)
                    if (header.length < 8) {
                        mismatches.add("${entry.name}: truncated class header")
                        return
                    }
                    int major = ((header[6] & 0xff) << 8) | (header[7] & 0xff)
                    if (major != gatewayJavaClassFileMajorVersion) {
                        mismatches.add("${entry.name}: class-file major ${major}, expected ${gatewayJavaClassFileMajorVersion} for Java ${gatewayJavaRelease}")
                    }
                }
            }
        }
        if (classCount == 0) {
            throw new GradleException('gateway-core JAR must contain class files to verify.')
        }
        if (!mismatches.isEmpty()) {
            throw new GradleException("gateway-core JAR is not Java ${gatewayJavaRelease} bytecode:\n${mismatches.take(20).join('\n')}")
        }
    }
}

def gatewayCorePublicationRoot = {
    providers.gradleProperty('gatewayCorePublicationRepositoryUrl')
            .map { new File(uri(it)) }
            .orElse(rootProject.layout.buildDirectory.dir('staging-repository').map { it.asFile })
            .get()
}

def gatewayCorePublicationDirectory = {
    new File(gatewayCorePublicationRoot(), gatewayCorePublicationPath)
}

def gatewayCoreSignedDryRunPublicationRoot = {
    layout.buildDirectory
            .dir('signed-central-portal-dry-run/publication')
            .get()
            .asFile
}

def gatewayCoreSignedDryRunPublicationDirectory = {
    new File(gatewayCoreSignedDryRunPublicationRoot(), gatewayCorePublicationPath)
}

def gatewayCoreSignedDryRunBundle = {
    layout.buildDirectory
            .file("signed-central-portal-dry-run/${gatewayCoreCentralBundleName}")
            .get()
            .asFile
}

def gatewayCoreBundleExtractionDirectory = {
    layout.buildDirectory
            .dir('central-portal-bundle-verification')
            .get()
            .asFile
}

def gatewayCoreShortTempDirectory = {
    File tmp = new File('/tmp')
    if (!tmp.isDirectory() || !tmp.canWrite()) {
        tmp = new File(System.getProperty('java.io.tmpdir'))
    }
    tmp
}

def gatewayCoreSignedDryRunGpgHome = {
    String projectHash = Integer.toUnsignedString(rootProject.projectDir.absolutePath.hashCode(), 16)
    new File(gatewayCoreShortTempDirectory(), "mgc-gpg-${projectHash}")
}

def gatewayCorePublishedFileIn = { File publicationDir, String suffix ->
    new File(publicationDir, "${gatewayCoreArtifactId}-${gatewayCorePublicationVersion}${suffix}")
}

def gatewayCoreRequiredArtifacts = { File publicationDir ->
    [
            gatewayCorePublishedFileIn(publicationDir, '.pom'),
            gatewayCorePublishedFileIn(publicationDir, '.jar'),
            gatewayCorePublishedFileIn(publicationDir, '-sources.jar'),
            gatewayCorePublishedFileIn(publicationDir, '-javadoc.jar')
    ]
}

def verifyChecksumFile = { File artifact, String algorithm, String extension ->
    File checksum = new File(artifact.parentFile, "${artifact.name}.${extension}")
    if (!checksum.isFile()) {
        throw new GradleException("Missing ${extension} checksum for Central bundle artifact: ${artifact.name}")
    }
    java.security.MessageDigest digest = java.security.MessageDigest.getInstance(algorithm)
    digest.update(artifact.bytes)
    String expected = digest.digest().collect { String.format('%02x', it & 0xff) }.join()
    String actual = checksum.text.trim().split(/\s+/)[0]
    if (!expected.equalsIgnoreCase(actual)) {
        throw new GradleException("Invalid ${extension} checksum for Central bundle artifact: ${artifact.name}")
    }
}

def verifyPomMetadata = { File pom ->
    def parsed = new groovy.xml.XmlSlurper(false, false).parse(pom)
    Map<String, String> requiredText = [
            groupId    : gatewayCoreGroupId,
            artifactId : gatewayCoreArtifactId,
            version    : gatewayCorePublicationVersion,
            name       : 'MCP Gateway Core',
            description: 'Java governance contracts for MCP tool gateways; a library layer, not a proxy data plane.',
            url        : 'https://github.com/dtkmn/mcp-gateway-core'
    ]
    requiredText.each { field, expected ->
        String actual = parsed."${field}".text()
        if (actual != expected) {
            throw new GradleException("Central POM ${pom.name} has invalid ${field}: expected '${expected}', got '${actual}'")
        }
    }
    boolean hasApacheLicense = parsed.licenses.license.any {
        it.name.text() == 'Apache License, Version 2.0' && it.url.text() == 'https://www.apache.org/licenses/LICENSE-2.0'
    }
    if (!hasApacheLicense) {
        throw new GradleException("Central POM ${pom.name} must declare the Apache 2.0 license.")
    }
    boolean hasDeveloper = parsed.developers.developer.any {
        it.id.text() == 'dtkmn' && it.name.text() == 'Daniel Tse'
    }
    if (!hasDeveloper) {
        throw new GradleException("Central POM ${pom.name} must declare the dtkmn developer metadata.")
    }
    if (parsed.scm.connection.text() != 'scm:git:https://github.com/dtkmn/mcp-gateway-core.git'
            || parsed.scm.developerConnection.text() != 'scm:git:ssh://git@github.com/dtkmn/mcp-gateway-core.git'
            || parsed.scm.url.text() != 'https://github.com/dtkmn/mcp-gateway-core') {
        throw new GradleException("Central POM ${pom.name} must declare mcp-gateway-core SCM metadata.")
    }
}

def verifyDetachedSignature = { File artifact, File gpgHome = null ->
    File signature = new File(artifact.parentFile, "${artifact.name}.asc")
    if (!signature.isFile()) {
        throw new GradleException("Central Portal release mode requires a detached signature: ${signature.name}")
    }

    List<String> command = ['gpg', '--batch']
    if (gpgHome != null) {
        command.addAll(['--homedir', gpgHome.absolutePath])
    }
    command.addAll(['--verify', signature.absolutePath, artifact.absolutePath])
    ProcessBuilder processBuilder = new ProcessBuilder(command.collect { it.toString() })
    processBuilder.redirectErrorStream(true)
    Process process
    try {
        process = processBuilder.start()
    } catch (IOException e) {
        throw new GradleException('Central Portal release mode requires gpg on PATH to verify detached signatures.', e)
    }
    String output = process.inputStream.text
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("Invalid detached signature for Central bundle artifact ${artifact.name}: ${output.trim()}")
    }
}

def runGpgCommand = { File gpgHome, List<String> args, String failureMessage ->
    List<String> command = ['gpg', '--batch', '--homedir', gpgHome.absolutePath] + args
    Process process
    try {
        process = new ProcessBuilder(command.collect { it.toString() }).redirectErrorStream(true).start()
    } catch (IOException e) {
        throw new GradleException("${failureMessage}: gpg is not available on PATH.", e)
    }
    String output = process.inputStream.text
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("${failureMessage}: ${output.trim()}")
    }
}

def secureGpgHome = { File gpgHome ->
    gpgHome.mkdirs()
    try {
        java.nio.file.Files.setPosixFilePermissions(
                gpgHome.toPath(),
                java.util.EnumSet.of(java.nio.file.attribute.PosixFilePermission.OWNER_READ,
                        java.nio.file.attribute.PosixFilePermission.OWNER_WRITE,
                        java.nio.file.attribute.PosixFilePermission.OWNER_EXECUTE)
        )
    } catch (UnsupportedOperationException ignored) {
        // Non-POSIX filesystems are allowed in local development; gpg rejects truly unsafe homes.
    }
}

def generateDryRunSigningKey = { File gpgHome ->
    secureGpgHome(gpgHome)
    File keyBatch = new File(gpgHome.parentFile, 'mcp-gateway-core-dry-run-signing-key.batch')
    keyBatch.text = '''Key-Type: RSA
Key-Length: 3072
Name-Real: MCP Gateway Core Dry Run
Name-Email: dry-run@example.invalid
Expire-Date: 0
%no-protection
%commit
'''
    runGpgCommand(gpgHome, ['--generate-key', keyBatch.absolutePath], 'Failed to generate dry-run signing key')
}

def signDryRunArtifact = { File gpgHome, File artifact ->
    runGpgCommand(
            gpgHome,
            ['--armor', '--detach-sign', '--output', "${artifact.absolutePath}.asc", artifact.absolutePath],
            "Failed to sign dry-run artifact ${artifact.name}"
    )
}

def verifyCentralPortalBundleShape = { File publicationDir, File bundle, boolean requireSignatures, File verificationGpgHome = null ->
    if (gatewayCorePublicationVersion.endsWith('-SNAPSHOT')) {
        throw new GradleException('Central Portal bundle proof requires a release version, not a SNAPSHOT version.')
    }

    List<File> requiredArtifacts = gatewayCoreRequiredArtifacts(publicationDir)
    List<String> checksumExtensions = ['md5', 'sha1', 'sha256', 'sha512']

    requiredArtifacts.each { artifact ->
        if (!artifact.isFile()) {
            throw new GradleException("Central Portal bundle is missing required artifact: ${artifact.name}")
        }
        if (artifact.name.endsWith('.pom')) {
            verifyPomMetadata(artifact)
        }
        verifyChecksumFile(artifact, 'MD5', 'md5')
        verifyChecksumFile(artifact, 'SHA-1', 'sha1')
        verifyChecksumFile(artifact, 'SHA-256', 'sha256')
        verifyChecksumFile(artifact, 'SHA-512', 'sha512')
        if (requireSignatures) {
            verifyDetachedSignature(artifact, verificationGpgHome)
        }
    }

    if (!bundle.isFile()) {
        throw new GradleException("Central Portal bundle ZIP was not created: ${bundle}")
    }
    new java.util.zip.ZipFile(bundle).withCloseable { zip ->
        Set<String> allowedEntries = [] as Set
        requiredArtifacts.each { artifact ->
            String relativeEntry = "${gatewayCorePublicationPath}/${artifact.name}"
            allowedEntries.add(relativeEntry)
            checksumExtensions.each { checksumExtension ->
                allowedEntries.add("${relativeEntry}.${checksumExtension}".toString())
            }
            if (requireSignatures) {
                allowedEntries.add("${relativeEntry}.asc".toString())
            }
        }

        List<String> entries = zip.entries().collect { it.name }
        List<String> unexpectedEntries = zip.entries()
                .findAll { !it.isDirectory() && !allowedEntries.contains(it.name) }
                .collect { it.name }
                .sort()
        if (!unexpectedEntries.isEmpty()) {
            throw new GradleException("Central Portal bundle ZIP contains unexpected entries: ${unexpectedEntries}")
        }

        requiredArtifacts.each { artifact ->
            String relativeEntry = "${gatewayCorePublicationPath}/${artifact.name}"
            if (!entries.contains(relativeEntry)) {
                throw new GradleException("Central Portal bundle ZIP is missing ${relativeEntry}")
            }
            checksumExtensions.each { checksumExtension ->
                String checksumEntry = "${relativeEntry}.${checksumExtension}"
                if (!entries.contains(checksumEntry)) {
                    throw new GradleException("Central Portal bundle ZIP is missing ${checksumEntry}")
                }
            }
            if (requireSignatures && !entries.contains("${relativeEntry}.asc".toString())) {
                throw new GradleException("Central Portal bundle ZIP is missing ${relativeEntry}.asc")
            }
        }
    }
}

def verifyCentralPortalBundlePayload = { File bundle, boolean requireSignatures, File verificationGpgHome = null ->
    File extractionRoot = gatewayCoreBundleExtractionDirectory()
    delete extractionRoot
    copy {
        from zipTree(bundle)
        into extractionRoot
    }
    File extractedPublicationDir = new File(extractionRoot, gatewayCorePublicationPath)
    verifyCentralPortalBundleShape(extractedPublicationDir, bundle, requireSignatures, verificationGpgHome)
}

publishing {
    publications {
        gatewayCore(MavenPublication) {
            from components.java
            artifactId = gatewayCoreArtifactId
            pom {
                name = 'MCP Gateway Core'
                description = 'Java governance contracts for MCP tool gateways; a library layer, not a proxy data plane.'
                url = 'https://github.com/dtkmn/mcp-gateway-core'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'dtkmn'
                        name = 'Daniel Tse'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/dtkmn/mcp-gateway-core.git'
                    developerConnection = 'scm:git:ssh://git@github.com/dtkmn/mcp-gateway-core.git'
                    url = 'https://github.com/dtkmn/mcp-gateway-core'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'gatewayCoreStaging'
            url = providers.gradleProperty('gatewayCorePublicationRepositoryUrl')
                    .map { uri(it) }
                    .orElse(rootProject.layout.buildDirectory.dir('staging-repository').map { it.asFile.toURI() })
                    .get()
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

def gatewayCorePublicationArtifact = { File publicationDir, String extension, String classifier = null ->
    String resolvedVersion = gatewayCorePublicationVersion
    if (gatewayCorePublicationVersion.endsWith('-SNAPSHOT')) {
        File metadataFile = new File(publicationDir, 'maven-metadata.xml')
        if (!metadataFile.isFile()) {
            throw new GradleException("Missing gateway-core snapshot metadata: ${metadataFile}")
        }
        def metadata = new groovy.xml.XmlSlurper(false, false).parse(metadataFile)
        def matches = metadata.versioning.snapshotVersions.snapshotVersion.findAll { snapshotVersion ->
            String metadataClassifier = snapshotVersion.classifier.text()
            snapshotVersion.extension.text() == extension
                    && (classifier == null ? metadataClassifier.isEmpty() : metadataClassifier == classifier)
        }
        if (matches.size() != 1) {
            throw new GradleException(
                    "Expected one ${classifier == null ? 'main' : classifier} ${extension} entry in ${metadataFile}, got ${matches.size()}"
            )
        }
        resolvedVersion = matches[0].value.text()
        if (resolvedVersion.isBlank()) {
            throw new GradleException("Snapshot metadata entry has no resolved version in ${metadataFile}")
        }
    }

    String classifierSuffix = classifier == null ? '' : "-${classifier}"
    new File(publicationDir, "${gatewayCoreArtifactId}-${resolvedVersion}${classifierSuffix}.${extension}")
}

tasks.register('verifyGatewayCorePublication') {
    group = 'verification'
    description = 'Verifies the local Maven publication shape for mcp-gateway-core.'
    dependsOn tasks.named('publishGatewayCorePublicationToGatewayCoreStagingRepository')

    doLast {
        File publicationDir = gatewayCorePublicationDirectory()
        List<File> publicationArtifacts = [
                gatewayCorePublicationArtifact(publicationDir, 'pom'),
                gatewayCorePublicationArtifact(publicationDir, 'jar'),
                gatewayCorePublicationArtifact(publicationDir, 'jar', 'sources'),
                gatewayCorePublicationArtifact(publicationDir, 'jar', 'javadoc')
        ]
        publicationArtifacts.each { artifact ->
            if (!artifact.isFile()) {
                throw new GradleException("Missing gateway-core publication artifact: ${artifact}")
            }
            verifyChecksumFile(artifact, 'MD5', 'md5')
            verifyChecksumFile(artifact, 'SHA-1', 'sha1')
            verifyChecksumFile(artifact, 'SHA-256', 'sha256')
            verifyChecksumFile(artifact, 'SHA-512', 'sha512')
        }
        verifyPomMetadata(publicationArtifacts[0])
    }
}

tasks.register('stageGatewayCoreCentralPortalBundle', Zip) {
    group = 'publishing'
    description = 'Stages a Central Portal upload bundle for mcp-gateway-core without signatures.'
    dependsOn tasks.named('publishGatewayCorePublicationToGatewayCoreStagingRepository')
    from(gatewayCorePublicationDirectory()) {
        into gatewayCorePublicationPath
    }
    archiveFileName = gatewayCoreCentralBundleName
    destinationDirectory = layout.buildDirectory.dir('central-portal-bundle')
}

tasks.register('verifyGatewayCoreCentralPortalBundle') {
    group = 'verification'
    description = 'Verifies the unsigned Central Portal bundle shape and checksums.'
    dependsOn tasks.named('stageGatewayCoreCentralPortalBundle')

    doLast {
        File bundle = tasks.named('stageGatewayCoreCentralPortalBundle').get().archiveFile.get().asFile
        verifyCentralPortalBundleShape(gatewayCorePublicationDirectory(), bundle, false)
        verifyCentralPortalBundlePayload(bundle, false)
        println 'Central Portal bundle shape verified without .asc signatures.'
    }
}

tasks.register('prepareGatewayCoreSignedCentralPortalDryRunPublication') {
    group = 'publishing'
    description = 'Creates a signed dry-run publication directory using an ephemeral local GPG key.'
    dependsOn tasks.named('publishGatewayCorePublicationToGatewayCoreStagingRepository')

    doLast {
        File publicationRoot = gatewayCoreSignedDryRunPublicationRoot()
        delete publicationRoot
        copy {
            from(gatewayCorePublicationDirectory()) {
                into gatewayCorePublicationPath
            }
            into publicationRoot
        }
        File gpgHome = gatewayCoreSignedDryRunGpgHome()
        delete gpgHome
        generateDryRunSigningKey(gpgHome)
        gatewayCoreRequiredArtifacts(gatewayCoreSignedDryRunPublicationDirectory()).each { artifact ->
            signDryRunArtifact(gpgHome, artifact)
        }
    }
}

tasks.register('stageGatewayCoreSignedCentralPortalDryRunBundle', Zip) {
    group = 'publishing'
    description = 'Stages a signed Central Portal dry-run upload bundle for mcp-gateway-core.'
    dependsOn tasks.named('prepareGatewayCoreSignedCentralPortalDryRunPublication')
    from gatewayCoreSignedDryRunPublicationRoot()
    archiveFileName = gatewayCoreCentralBundleName
    destinationDirectory = layout.buildDirectory.dir('signed-central-portal-dry-run')
}

tasks.register('verifyGatewayCoreSignedCentralPortalDryRun') {
    group = 'verification'
    description = 'Verifies signatures, checksums, and ZIP payload for the signed Central Portal dry run.'
    dependsOn tasks.named('stageGatewayCoreSignedCentralPortalDryRunBundle')

    doLast {
        File bundle = gatewayCoreSignedDryRunBundle()
        File gpgHome = gatewayCoreSignedDryRunGpgHome()
        verifyCentralPortalBundleShape(gatewayCoreSignedDryRunPublicationDirectory(), bundle, true, gpgHome)
        verifyCentralPortalBundlePayload(bundle, true, gpgHome)
    }
}

tasks.register('cleanGatewayCoreSignedCentralPortalDryRunGpgHome', Delete) {
    delete gatewayCoreSignedDryRunGpgHome()
}

tasks.named('verifyGatewayCoreSignedCentralPortalDryRun') {
    finalizedBy tasks.named('cleanGatewayCoreSignedCentralPortalDryRunGpgHome')
}

tasks.register('verifyGatewayCorePublicPreviewPublication') {
    group = 'verification'
    description = 'Runs the public-preview mcp-gateway-core build and Central Portal dry-run proof.'
    dependsOn tasks.named('build')
    dependsOn tasks.named('verifyGatewayCorePublication')
    dependsOn tasks.named('verifyGatewayCoreCentralPortalBundle')
    dependsOn tasks.named('verifyGatewayCoreSignedCentralPortalDryRun')
}

tasks.named('test') {
    useJUnitPlatform()
    workingDir = rootProject.projectDir
}

tasks.named('check') {
    dependsOn tasks.named('verifyNoForbiddenCoupling')
    dependsOn tasks.named('verifyGatewayCoreJarClosedWorld')
    dependsOn tasks.named('verifyGatewayCoreJdeps')
    dependsOn tasks.named('verifyGatewayCoreJavaReleaseBytecode')
}
