plugins {
    id 'java-library'
    id 'maven-publish'
}

group = providers.gradleProperty('gatewayCoreGroup')
        .orElse('io.github.dtkmn')
        .get()
version = providers.gradleProperty('gatewayCoreVersion')
        .orElse('0.7.0')
        .get()

def springWebFluxArtifactId = 'mcp-gateway-spring-webflux'
def springWebFluxGroupId = project.group.toString()
def springWebFluxPublicationVersion = project.version.toString()
def springFrameworkVersion = providers.gradleProperty('springFrameworkVersion').orElse('7.0.8').get()
def springSecurityVersion = providers.gradleProperty('springSecurityVersion').orElse('7.0.6').get()
def jacksonDatabindVersion = providers.gradleProperty('jacksonDatabindVersion').orElse('2.21.2').get()
def reactorVersion = providers.gradleProperty('reactorVersion').orElse('3.8.5').get()
def publicationPath = "${springWebFluxGroupId.replace('.', '/')}/${springWebFluxArtifactId}/${springWebFluxPublicationVersion}"
def springWebFluxCentralBundleName = "${springWebFluxArtifactId}-${springWebFluxPublicationVersion}-central-portal-bundle.zip"
def gatewayJavaRelease = 17
def gatewayJavaClassFileMajorVersion = 61
def springWebFluxPublicationRoot = {
    providers.gradleProperty('gatewayCorePublicationRepositoryUrl')
            .map { new File(uri(it)) }
            .orElse(rootProject.layout.buildDirectory.dir('staging-repository').map { it.asFile })
            .get()
}
def springWebFluxPublicationDirectory = {
    new File(springWebFluxPublicationRoot(), publicationPath)
}
def springWebFluxSignedDryRunPublicationRoot = {
    layout.buildDirectory
            .dir('signed-central-portal-dry-run/publication')
            .get()
            .asFile
}
def springWebFluxSignedDryRunPublicationDirectory = {
    new File(springWebFluxSignedDryRunPublicationRoot(), publicationPath)
}
def springWebFluxSignedDryRunBundle = {
    layout.buildDirectory
            .file("signed-central-portal-dry-run/${springWebFluxCentralBundleName}")
            .get()
            .asFile
}
def springWebFluxBundleExtractionDirectory = {
    layout.buildDirectory
            .dir('central-portal-bundle-verification')
            .get()
            .asFile
}
def springWebFluxShortTempDirectory = {
    File tmp = new File('/tmp')
    if (!tmp.isDirectory() || !tmp.canWrite()) {
        tmp = new File(System.getProperty('java.io.tmpdir'))
    }
    tmp
}
def springWebFluxSignedDryRunGpgHome = {
    String projectHash = Integer.toUnsignedString(rootProject.projectDir.absolutePath.hashCode(), 16)
    new File(springWebFluxShortTempDirectory(), "mgw-gpg-${projectHash}")
}
def springWebFluxPublishedFileIn = { File publicationDir, String suffix ->
    new File(publicationDir, "${springWebFluxArtifactId}-${springWebFluxPublicationVersion}${suffix}")
}
def springWebFluxRequiredArtifacts = { File publicationDir ->
    [
            springWebFluxPublishedFileIn(publicationDir, '.pom'),
            springWebFluxPublishedFileIn(publicationDir, '.jar'),
            springWebFluxPublishedFileIn(publicationDir, '-sources.jar'),
            springWebFluxPublishedFileIn(publicationDir, '-javadoc.jar')
    ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = gatewayJavaRelease
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName = springWebFluxArtifactId
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    api "org.springframework:spring-webflux:${springFrameworkVersion}"
    api "org.springframework.security:spring-security-core:${springSecurityVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    testImplementation platform('org.junit:junit-bom:6.1.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.springframework:spring-test:${springFrameworkVersion}"
    testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def forbiddenDownstreamMarker = 'mcp.server.' + 'zap'
def forbiddenToolPrefix = 'zap' + '_'
def privateRepoMarker = 'agentic-security-' + 'gateway'
def privateBrandMarker = 'Agent' + 'ic'
def privateAcronymMarker = 'A' + 'SG'
def forbiddenAdapterCouplingPattern = ~/(\Q${forbiddenDownstreamMarker}\E|org\.zaproxy|\Q${forbiddenToolPrefix}\E|ScanJob|ScanHistory|ReportService|FindingsService|enterprise|\Q${privateRepoMarker}\E|\Q${privateBrandMarker}\E|\b\Q${privateAcronymMarker}\E\b)/

tasks.register('verifyNoForbiddenSpringWebFluxAdapterCoupling') {
    group = 'verification'
    description = 'Rejects downstream security-pack, scanner, and private coupling from the Spring WebFlux adapter.'
    inputs.files(fileTree('src') {
        include '**/*.java'
    })

    doLast {
        List<String> matches = []
        fileTree('src') {
            include '**/*.java'
        }.files.sort().each { file ->
            file.readLines().eachWithIndex { line, index ->
                if (line =~ forbiddenAdapterCouplingPattern) {
                    matches.add("${project.relativePath(file)}:${index + 1}: ${line.trim()}")
                }
            }
        }
        if (!matches.isEmpty()) {
            throw new GradleException("spring-webflux adapter contains forbidden coupling:\n${matches.join('\n')}")
        }
    }
}

tasks.register('verifySpringWebFluxJarClosedWorld') {
    group = 'verification'
    description = 'Verifies the adapter JAR contains only mcp/gateway/spring/webflux classes and manifest metadata.'
    dependsOn tasks.named('jar')

    doLast {
        File jarFile = tasks.named('jar').get().archiveFile.get().asFile
        List<String> classes = []
        List<String> unexpected = []
        new java.util.zip.ZipFile(jarFile).withCloseable { jar ->
            jar.entries().each { entry ->
                String name = entry.name
                boolean manifestEntry = name == 'META-INF/' || name == 'META-INF/MANIFEST.MF'
                boolean allowedEntry = name.startsWith('mcp/gateway/spring/webflux/')
                boolean allowedParentDirectory = entry.isDirectory() && 'mcp/gateway/spring/webflux/'.startsWith(name)
                if (allowedEntry && name.endsWith('.class')) {
                    classes.add(name)
                }
                if (!manifestEntry && !allowedEntry && !allowedParentDirectory) {
                    unexpected.add(name)
                }
            }
        }
        if (classes.isEmpty()) {
            throw new GradleException('Spring WebFlux adapter JAR must contain classes under mcp/gateway/spring/webflux/.')
        }
        if (!unexpected.isEmpty()) {
            throw new GradleException("Spring WebFlux adapter JAR contains unexpected entries: ${unexpected.sort().take(20)}")
        }
    }
}

tasks.register('verifySpringWebFluxJavaReleaseBytecode') {
    group = 'verification'
    description = 'Verifies the Spring WebFlux adapter emits Java 17-compatible class files.'
    dependsOn tasks.named('jar')

    doLast {
        File jarFile = tasks.named('jar').get().archiveFile.get().asFile
        List<String> mismatches = []
        int classCount = 0
        new java.util.zip.ZipFile(jarFile).withCloseable { jar ->
            jar.entries().each { entry ->
                if (!entry.name.endsWith('.class')) {
                    return
                }
                classCount++
                jar.getInputStream(entry).withCloseable { input ->
                    byte[] header = input.readNBytes(8)
                    if (header.length < 8) {
                        mismatches.add("${entry.name}: truncated class header")
                        return
                    }
                    int major = ((header[6] & 0xff) << 8) | (header[7] & 0xff)
                    if (major != gatewayJavaClassFileMajorVersion) {
                        mismatches.add("${entry.name}: class-file major ${major}, expected ${gatewayJavaClassFileMajorVersion} for Java ${gatewayJavaRelease}")
                    }
                }
            }
        }
        if (classCount == 0) {
            throw new GradleException('Spring WebFlux adapter JAR must contain class files to verify.')
        }
        if (!mismatches.isEmpty()) {
            throw new GradleException("Spring WebFlux adapter JAR is not Java ${gatewayJavaRelease} bytecode:\n${mismatches.take(20).join('\n')}")
        }
    }
}

def verifyClassFileIsJavaReleaseCompatible = { String owner, String className, InputStream input, List<String> mismatches ->
    byte[] header = input.readNBytes(8)
    if (header.length < 8) {
        mismatches.add("${owner}!${className}: truncated class header")
        return
    }
    int major = ((header[6] & 0xff) << 8) | (header[7] & 0xff)
    if (major > gatewayJavaClassFileMajorVersion) {
        mismatches.add("${owner}!${className}: class-file major ${major}, maximum ${gatewayJavaClassFileMajorVersion} for Java ${gatewayJavaRelease}")
    }
}

def multiReleaseVersion = { String entryName ->
    if (!entryName.startsWith('META-INF/versions/')) {
        return null
    }
    String[] parts = entryName.split('/')
    if (parts.length < 4) {
        return null
    }
    try {
        return Integer.parseInt(parts[2])
    } catch (NumberFormatException ignored) {
        return null
    }
}

tasks.register('verifySpringWebFluxRuntimeClasspathJavaReleaseBytecode') {
    group = 'verification'
    description = 'Verifies adapter runtime dependencies are compatible with Java 17.'
    dependsOn tasks.named('jar')

    inputs.files(configurations.runtimeClasspath)

    doLast {
        List<String> mismatches = []
        int classCount = 0
        configurations.runtimeClasspath.files.sort().each { file ->
            if (file.isDirectory()) {
                file.eachFileRecurse { candidate ->
                    if (!candidate.isFile() || !candidate.name.endsWith('.class')) {
                        return
                    }
                    classCount++
                    candidate.withInputStream { input ->
                        verifyClassFileIsJavaReleaseCompatible(file.name, file.toPath().relativize(candidate.toPath()).toString(), input, mismatches)
                    }
                }
            } else if (file.name.endsWith('.jar')) {
                new java.util.zip.ZipFile(file).withCloseable { jar ->
                    jar.entries().each { entry ->
                        if (!entry.name.endsWith('.class')) {
                            return
                        }
                        Integer version = multiReleaseVersion(entry.name)
                        if (version != null && version > gatewayJavaRelease) {
                            return
                        }
                        classCount++
                        jar.getInputStream(entry).withCloseable { input ->
                            verifyClassFileIsJavaReleaseCompatible(file.name, entry.name, input, mismatches)
                        }
                    }
                }
            }
        }
        if (classCount == 0) {
            throw new GradleException('Spring WebFlux adapter runtime classpath must contain class files to verify.')
        }
        if (!mismatches.isEmpty()) {
            throw new GradleException("Spring WebFlux adapter runtime classpath is not Java ${gatewayJavaRelease} compatible:\n${mismatches.take(20).join('\n')}")
        }
    }
}

def verifyChecksumFile = { File artifact, String algorithm, String extension ->
    File checksum = new File(artifact.parentFile, "${artifact.name}.${extension}")
    if (!checksum.isFile()) {
        throw new GradleException("Missing ${extension} checksum for Central bundle artifact: ${artifact.name}")
    }
    java.security.MessageDigest digest = java.security.MessageDigest.getInstance(algorithm)
    digest.update(artifact.bytes)
    String expected = digest.digest().collect { String.format('%02x', it & 0xff) }.join()
    String actual = checksum.text.trim().split(/\s+/)[0]
    if (!expected.equalsIgnoreCase(actual)) {
        throw new GradleException("Invalid ${extension} checksum for Central bundle artifact: ${artifact.name}")
    }
}

def verifyPomMetadata = { File pom ->
    def parsed = new groovy.xml.XmlSlurper(false, false).parse(pom)
    Map<String, String> requiredText = [
            groupId    : springWebFluxGroupId,
            artifactId : springWebFluxArtifactId,
            version    : springWebFluxPublicationVersion,
            name       : 'MCP Gateway Spring WebFlux Adapter',
            description: 'Spring WebFlux adapter for applying MCP Gateway Core governance contracts to MCP HTTP traffic.',
            url        : 'https://github.com/dtkmn/mcp-gateway-core'
    ]
    requiredText.each { field, expected ->
        String actual = parsed."${field}".text()
        if (actual != expected) {
            throw new GradleException("Central POM ${pom.name} has invalid ${field}: expected '${expected}', got '${actual}'")
        }
    }
    boolean hasCoreDependency = parsed.dependencies.dependency.any {
        it.groupId.text() == springWebFluxGroupId
                && it.artifactId.text() == 'mcp-gateway-core'
                && it.version.text() == springWebFluxPublicationVersion
    }
    if (!hasCoreDependency) {
        throw new GradleException("Central POM ${pom.name} must declare the mcp-gateway-core dependency.")
    }
    boolean hasApacheLicense = parsed.licenses.license.any {
        it.name.text() == 'Apache License, Version 2.0' && it.url.text() == 'https://www.apache.org/licenses/LICENSE-2.0'
    }
    if (!hasApacheLicense) {
        throw new GradleException("Central POM ${pom.name} must declare the Apache 2.0 license.")
    }
    boolean hasDeveloper = parsed.developers.developer.any {
        it.id.text() == 'dtkmn' && it.name.text() == 'Daniel Tse'
    }
    if (!hasDeveloper) {
        throw new GradleException("Central POM ${pom.name} must declare the dtkmn developer metadata.")
    }
    if (parsed.scm.connection.text() != 'scm:git:https://github.com/dtkmn/mcp-gateway-core.git'
            || parsed.scm.developerConnection.text() != 'scm:git:ssh://git@github.com/dtkmn/mcp-gateway-core.git'
            || parsed.scm.url.text() != 'https://github.com/dtkmn/mcp-gateway-core') {
        throw new GradleException("Central POM ${pom.name} must declare mcp-gateway-core SCM metadata.")
    }
}

def verifyDetachedSignature = { File artifact, File gpgHome = null ->
    File signature = new File(artifact.parentFile, "${artifact.name}.asc")
    if (!signature.isFile()) {
        throw new GradleException("Central Portal release mode requires a detached signature: ${signature.name}")
    }

    List<String> command = ['gpg', '--batch']
    if (gpgHome != null) {
        command.addAll(['--homedir', gpgHome.absolutePath])
    }
    command.addAll(['--verify', signature.absolutePath, artifact.absolutePath])
    Process process
    try {
        process = new ProcessBuilder(command.collect { it.toString() }).redirectErrorStream(true).start()
    } catch (IOException e) {
        throw new GradleException('Central Portal release mode requires gpg on PATH to verify detached signatures.', e)
    }
    String output = process.inputStream.text
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("Invalid detached signature for Central bundle artifact ${artifact.name}: ${output.trim()}")
    }
}

def runGpgCommand = { File gpgHome, List<String> args, String failureMessage ->
    List<String> command = ['gpg', '--batch', '--homedir', gpgHome.absolutePath] + args
    Process process
    try {
        process = new ProcessBuilder(command.collect { it.toString() }).redirectErrorStream(true).start()
    } catch (IOException e) {
        throw new GradleException("${failureMessage}: gpg is not available on PATH.", e)
    }
    String output = process.inputStream.text
    int exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("${failureMessage}: ${output.trim()}")
    }
}

def secureGpgHome = { File gpgHome ->
    gpgHome.mkdirs()
    try {
        java.nio.file.Files.setPosixFilePermissions(
                gpgHome.toPath(),
                java.util.EnumSet.of(java.nio.file.attribute.PosixFilePermission.OWNER_READ,
                        java.nio.file.attribute.PosixFilePermission.OWNER_WRITE,
                        java.nio.file.attribute.PosixFilePermission.OWNER_EXECUTE)
        )
    } catch (UnsupportedOperationException ignored) {
        // Non-POSIX filesystems are allowed in local development; gpg rejects truly unsafe homes.
    }
}

def generateDryRunSigningKey = { File gpgHome ->
    secureGpgHome(gpgHome)
    File keyBatch = new File(gpgHome.parentFile, 'mcp-gateway-spring-webflux-dry-run-signing-key.batch')
    keyBatch.text = '''Key-Type: RSA
Key-Length: 3072
Name-Real: MCP Gateway Spring WebFlux Dry Run
Name-Email: dry-run@example.invalid
Expire-Date: 0
%no-protection
%commit
'''
    runGpgCommand(gpgHome, ['--generate-key', keyBatch.absolutePath], 'Failed to generate dry-run signing key')
}

def signDryRunArtifact = { File gpgHome, File artifact ->
    runGpgCommand(
            gpgHome,
            ['--armor', '--detach-sign', '--output', "${artifact.absolutePath}.asc", artifact.absolutePath],
            "Failed to sign dry-run artifact ${artifact.name}"
    )
}

def verifyCentralPortalBundleShape = { File publicationDir, File bundle, boolean requireSignatures, File verificationGpgHome = null ->
    if (springWebFluxPublicationVersion.endsWith('-SNAPSHOT')) {
        throw new GradleException('Central Portal bundle proof requires a release version, not a SNAPSHOT version.')
    }

    List<File> requiredArtifacts = springWebFluxRequiredArtifacts(publicationDir)
    List<String> checksumExtensions = ['md5', 'sha1', 'sha256', 'sha512']

    requiredArtifacts.each { artifact ->
        if (!artifact.isFile()) {
            throw new GradleException("Central Portal bundle is missing required artifact: ${artifact.name}")
        }
        if (artifact.name.endsWith('.pom')) {
            verifyPomMetadata(artifact)
        }
        verifyChecksumFile(artifact, 'MD5', 'md5')
        verifyChecksumFile(artifact, 'SHA-1', 'sha1')
        verifyChecksumFile(artifact, 'SHA-256', 'sha256')
        verifyChecksumFile(artifact, 'SHA-512', 'sha512')
        if (requireSignatures) {
            verifyDetachedSignature(artifact, verificationGpgHome)
        }
    }

    if (!bundle.isFile()) {
        throw new GradleException("Central Portal bundle ZIP was not created: ${bundle}")
    }
    new java.util.zip.ZipFile(bundle).withCloseable { zip ->
        Set<String> allowedEntries = [] as Set
        requiredArtifacts.each { artifact ->
            String relativeEntry = "${publicationPath}/${artifact.name}"
            allowedEntries.add(relativeEntry)
            checksumExtensions.each { checksumExtension ->
                allowedEntries.add("${relativeEntry}.${checksumExtension}".toString())
            }
            if (requireSignatures) {
                allowedEntries.add("${relativeEntry}.asc".toString())
            }
        }

        List<String> entries = zip.entries().collect { it.name }
        List<String> unexpectedEntries = zip.entries()
                .findAll { !it.isDirectory() && !allowedEntries.contains(it.name) }
                .collect { it.name }
                .sort()
        if (!unexpectedEntries.isEmpty()) {
            throw new GradleException("Central Portal bundle ZIP contains unexpected entries: ${unexpectedEntries}")
        }

        requiredArtifacts.each { artifact ->
            String relativeEntry = "${publicationPath}/${artifact.name}"
            if (!entries.contains(relativeEntry)) {
                throw new GradleException("Central Portal bundle ZIP is missing ${relativeEntry}")
            }
            checksumExtensions.each { checksumExtension ->
                String checksumEntry = "${relativeEntry}.${checksumExtension}"
                if (!entries.contains(checksumEntry)) {
                    throw new GradleException("Central Portal bundle ZIP is missing ${checksumEntry}")
                }
            }
            if (requireSignatures && !entries.contains("${relativeEntry}.asc".toString())) {
                throw new GradleException("Central Portal bundle ZIP is missing ${relativeEntry}.asc")
            }
        }
    }
}

def verifyCentralPortalBundlePayload = { File bundle, boolean requireSignatures, File verificationGpgHome = null ->
    File extractionRoot = springWebFluxBundleExtractionDirectory()
    delete extractionRoot
    copy {
        from zipTree(bundle)
        into extractionRoot
    }
    File extractedPublicationDir = new File(extractionRoot, publicationPath)
    verifyCentralPortalBundleShape(extractedPublicationDir, bundle, requireSignatures, verificationGpgHome)
}

publishing {
    publications {
        gatewaySpringWebFlux(MavenPublication) {
            from components.java
            artifactId = springWebFluxArtifactId
            pom {
                name = 'MCP Gateway Spring WebFlux Adapter'
                description = 'Spring WebFlux adapter for applying MCP Gateway Core governance contracts to MCP HTTP traffic.'
                url = 'https://github.com/dtkmn/mcp-gateway-core'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'dtkmn'
                        name = 'Daniel Tse'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/dtkmn/mcp-gateway-core.git'
                    developerConnection = 'scm:git:ssh://git@github.com/dtkmn/mcp-gateway-core.git'
                    url = 'https://github.com/dtkmn/mcp-gateway-core'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'gatewayCoreStaging'
            url = providers.gradleProperty('gatewayCorePublicationRepositoryUrl')
                    .map { uri(it) }
                    .orElse(rootProject.layout.buildDirectory.dir('staging-repository').map { it.asFile.toURI() })
                    .get()
        }
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

tasks.register('verifyGatewaySpringWebFluxPublication') {
    group = 'verification'
    description = 'Verifies the local Maven publication shape for the Spring WebFlux adapter.'
    dependsOn tasks.named('publishGatewaySpringWebFluxPublicationToGatewayCoreStagingRepository')

    doLast {
        File publicationDir = springWebFluxPublicationDirectory()
        File jarFile = new File(publicationDir, "${springWebFluxArtifactId}-${springWebFluxPublicationVersion}.jar")
        File pomFile = new File(publicationDir, "${springWebFluxArtifactId}-${springWebFluxPublicationVersion}.pom")
        if (!jarFile.isFile()) {
            throw new GradleException("Missing adapter publication JAR: ${jarFile}")
        }
        if (!pomFile.isFile()) {
            throw new GradleException("Missing adapter publication POM: ${pomFile}")
        }
        String pomText = pomFile.text
        if (!pomText.contains('<artifactId>mcp-gateway-core</artifactId>')) {
            throw new GradleException('Adapter POM must declare a dependency on mcp-gateway-core.')
        }
        if (pomText.contains(forbiddenDownstreamMarker)
                || pomText.contains('org.zaproxy')
                || pomText.contains(privateRepoMarker)) {
            throw new GradleException('Adapter POM contains forbidden downstream or private metadata.')
        }
    }
}

tasks.register('stageGatewaySpringWebFluxCentralPortalBundle', Zip) {
    group = 'publishing'
    description = 'Stages a Central Portal upload bundle for mcp-gateway-spring-webflux without signatures.'
    dependsOn tasks.named('publishGatewaySpringWebFluxPublicationToGatewayCoreStagingRepository')
    from(springWebFluxPublicationDirectory()) {
        into publicationPath
    }
    archiveFileName = springWebFluxCentralBundleName
    destinationDirectory = layout.buildDirectory.dir('central-portal-bundle')
}

tasks.register('verifyGatewaySpringWebFluxCentralPortalBundle') {
    group = 'verification'
    description = 'Verifies the unsigned Central Portal bundle shape and checksums for the Spring WebFlux adapter.'
    dependsOn tasks.named('stageGatewaySpringWebFluxCentralPortalBundle')

    doLast {
        File bundle = tasks.named('stageGatewaySpringWebFluxCentralPortalBundle').get().archiveFile.get().asFile
        verifyCentralPortalBundleShape(springWebFluxPublicationDirectory(), bundle, false)
        verifyCentralPortalBundlePayload(bundle, false)
        println 'Spring WebFlux Central Portal bundle shape verified without .asc signatures.'
    }
}

tasks.register('prepareGatewaySpringWebFluxSignedCentralPortalDryRunPublication') {
    group = 'publishing'
    description = 'Creates a signed dry-run publication directory for the Spring WebFlux adapter using an ephemeral local GPG key.'
    dependsOn tasks.named('publishGatewaySpringWebFluxPublicationToGatewayCoreStagingRepository')

    doLast {
        File publicationRoot = springWebFluxSignedDryRunPublicationRoot()
        delete publicationRoot
        copy {
            from(springWebFluxPublicationDirectory()) {
                into publicationPath
            }
            into publicationRoot
        }
        File gpgHome = springWebFluxSignedDryRunGpgHome()
        delete gpgHome
        generateDryRunSigningKey(gpgHome)
        springWebFluxRequiredArtifacts(springWebFluxSignedDryRunPublicationDirectory()).each { artifact ->
            signDryRunArtifact(gpgHome, artifact)
        }
    }
}

tasks.register('stageGatewaySpringWebFluxSignedCentralPortalDryRunBundle', Zip) {
    group = 'publishing'
    description = 'Stages a signed Central Portal dry-run upload bundle for mcp-gateway-spring-webflux.'
    dependsOn tasks.named('prepareGatewaySpringWebFluxSignedCentralPortalDryRunPublication')
    from springWebFluxSignedDryRunPublicationRoot()
    archiveFileName = springWebFluxCentralBundleName
    destinationDirectory = layout.buildDirectory.dir('signed-central-portal-dry-run')
}

tasks.register('verifyGatewaySpringWebFluxSignedCentralPortalDryRun') {
    group = 'verification'
    description = 'Verifies signatures, checksums, and ZIP payload for the Spring WebFlux adapter signed Central Portal dry run.'
    dependsOn tasks.named('stageGatewaySpringWebFluxSignedCentralPortalDryRunBundle')

    doLast {
        File bundle = springWebFluxSignedDryRunBundle()
        File gpgHome = springWebFluxSignedDryRunGpgHome()
        verifyCentralPortalBundleShape(springWebFluxSignedDryRunPublicationDirectory(), bundle, true, gpgHome)
        verifyCentralPortalBundlePayload(bundle, true, gpgHome)
    }
}

tasks.register('cleanGatewaySpringWebFluxSignedCentralPortalDryRunGpgHome', Delete) {
    delete springWebFluxSignedDryRunGpgHome()
}

tasks.named('verifyGatewaySpringWebFluxSignedCentralPortalDryRun') {
    finalizedBy tasks.named('cleanGatewaySpringWebFluxSignedCentralPortalDryRunGpgHome')
}

tasks.register('verifyGatewaySpringWebFluxPublicPreviewPublication') {
    group = 'verification'
    description = 'Runs public-preview checks for the Spring WebFlux adapter artifact.'
    dependsOn tasks.named('build')
    dependsOn tasks.named('verifyNoForbiddenSpringWebFluxAdapterCoupling')
    dependsOn tasks.named('verifySpringWebFluxJarClosedWorld')
    dependsOn tasks.named('verifySpringWebFluxJavaReleaseBytecode')
    dependsOn tasks.named('verifySpringWebFluxRuntimeClasspathJavaReleaseBytecode')
    dependsOn tasks.named('verifyGatewaySpringWebFluxPublication')
    dependsOn tasks.named('verifyGatewaySpringWebFluxCentralPortalBundle')
    dependsOn tasks.named('verifyGatewaySpringWebFluxSignedCentralPortalDryRun')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('verifyNoForbiddenSpringWebFluxAdapterCoupling')
    dependsOn tasks.named('verifySpringWebFluxJarClosedWorld')
    dependsOn tasks.named('verifySpringWebFluxJavaReleaseBytecode')
    dependsOn tasks.named('verifySpringWebFluxRuntimeClasspathJavaReleaseBytecode')
}
